# BlogTest

./: BlogProject.sln
BlogProject/: BlogProject.csproj  Startup.cs  appsettings.json  web.config
BlogProject/Controllers/: BlogController.cs  HomeController.cs  LoginController.cs
BlogProject/Helpers/: Constants.cs
BlogProject/IRepositories/: IGetDataRepository.cs  IUserRepository.cs
BlogProject/Models/: ApplicationUser.cs  BlogDBContext.cs  Category.cs  Comment.cs  Post.cs  PostCategory.cs  User.cs
BlogProject/Properties/: launchSettings.json
BlogProject/Repositories/: GetDataRepository.cs  UserRepository.cs
BlogProject/ViewModel/: BlogViewModel.cs  LoginViewModel.cs
BlogProject/Views/Blog/: Edit.cshtml
BlogProject/Views/Login/: Login.cshtml  Register.cshtml
BlogProject/Views/Shared/: _Layout.cshtml
